#Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_todo_list?serverTimezone=UTC
spring.datasource.username=db_todo_list
spring.datasource.password=Pass4CRUD2020




#Security
server.error.include-stacktrace=never